{
  "name": "call-cent-sw",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.3.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.3.0",
    "react-router": "^3.2.1",
    "react-scripts": "^2.1.8",
    "semantic-ui-calendar-react": "^0.14.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
